<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ME-Td-0dq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="GU2-Nc-cIm">
            <objects>
                <viewController id="lJr-hV-moj" customClass="ProfileViewController" customModule="climate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HE1-oP-jMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0B-GF-HEE">
                                <rect key="frame" x="330" y="210" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4FI-IM-bG3"/>
                                </constraints>
                                <state key="normal" image="twitter"/>
                                <connections>
                                    <action selector="share" destination="lJr-hV-moj" eventType="touchUpInside" id="oT7-9i-j7i"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pengo" translatesAutoresizingMaskIntoConstraints="NO" id="u0w-Zb-abJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Hor-Fm-teF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EOi-xY-Sce">
                                <rect key="frame" x="10" y="255" width="355" height="464"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0p-XJ-Aft">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="204"/>
                                        <attributedString key="attributedText">
                                            <fragment content="You have saved">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="NSColor" white="0.25319102112676056" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="30" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="29.649999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="29.649999618530273">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="12" name="Menlo-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="29.649999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="29.649999618530273">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="168.3">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="50" name="HelveticaNeue"/>
                                                    <font key="NSOriginalFont" size="50" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="29.649999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="29.649999618530273">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="12" name="Menlo-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="29.649999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="29.649999618530273">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="kg">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="30" name="HelveticaNeue"/>
                                                    <font key="NSOriginalFont" size="30" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="29.649999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="29.649999618530273">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                    <font key="NSOriginalFont" size="13" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="29.649999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="29.649999618530273">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="CO">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="50" name="HelveticaNeue"/>
                                                    <font key="NSOriginalFont" size="50" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="29.649999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="29.649999618530273">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="2">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="30" name="HelveticaNeue"/>
                                                    <font key="NSOriginalFont" size="30" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="29.649999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="29.649999618530273">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K9Y-CX-8ze">
                                        <rect key="frame" x="0.0" y="209" width="355" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJd-tg-Zl2">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="total"/>
                                                <connections>
                                                    <action selector="clickedWithButton:" destination="lJr-hV-moj" eventType="touchUpInside" id="P09-Qc-GNQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lJr-po-Yuu">
                                                <rect key="frame" x="0.0" y="60" width="355" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="SfA-tW-HdT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Scv-6j-wv9">
                                        <rect key="frame" x="0.0" y="334" width="355" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X42-eH-bq4">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="130"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb8-hF-nme">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="65"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="train"/>
                                                        <connections>
                                                            <action selector="clickedWithButton:" destination="lJr-hV-moj" eventType="touchUpInside" id="krQ-co-UbM"/>
                                                            <action selector="train" destination="BYZ-38-t0r" eventType="touchUpInside" id="AD1-Zy-S7F"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tfv-7c-i93">
                                                        <rect key="frame" x="0.0" y="65" width="115" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KxH-Tx-Y0Q">
                                                <rect key="frame" x="120" y="0.0" width="115" height="130"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcC-7x-Pyv">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="65"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="bike"/>
                                                        <connections>
                                                            <action selector="clickedWithButton:" destination="lJr-hV-moj" eventType="touchUpInside" id="LkX-zU-dbR"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DOT-rh-IE8">
                                                        <rect key="frame" x="0.0" y="65" width="115" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XqB-aO-eL8">
                                                <rect key="frame" x="240" y="0.0" width="115" height="130"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vo7-Ed-E0T">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="65"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="walk"/>
                                                        <connections>
                                                            <action selector="clickedWithButton:" destination="lJr-hV-moj" eventType="touchUpInside" id="aU1-3a-GcC"/>
                                                            <action selector="walk" destination="BYZ-38-t0r" eventType="touchUpInside" id="HKu-7z-C3i"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WzB-Mb-GJg">
                                                        <rect key="frame" x="0.0" y="65" width="115" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49323283449999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="LOb-BO-3dV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u0w-Zb-abJ" firstAttribute="trailing" secondItem="A2P-ot-mxd" secondAttribute="trailing" id="11O-Xd-rcZ"/>
                            <constraint firstItem="A2P-ot-mxd" firstAttribute="trailing" secondItem="T0B-GF-HEE" secondAttribute="trailing" constant="15" id="67K-vn-2tQ"/>
                            <constraint firstItem="EOi-xY-Sce" firstAttribute="top" secondItem="u0w-Zb-abJ" secondAttribute="bottom" constant="55" id="GgM-4B-jyT"/>
                            <constraint firstItem="EOi-xY-Sce" firstAttribute="leading" secondItem="A2P-ot-mxd" secondAttribute="leading" constant="10" id="RiL-6t-l6E"/>
                            <constraint firstItem="u0w-Zb-abJ" firstAttribute="top" secondItem="HE1-oP-jMT" secondAttribute="top" id="b9H-eb-dM3"/>
                            <constraint firstItem="u0w-Zb-abJ" firstAttribute="leading" secondItem="A2P-ot-mxd" secondAttribute="leading" id="fMH-sE-4k2"/>
                            <constraint firstItem="A2P-ot-mxd" firstAttribute="trailing" secondItem="EOi-xY-Sce" secondAttribute="trailing" constant="10" id="rsT-ci-5Gg"/>
                            <constraint firstItem="A2P-ot-mxd" firstAttribute="bottom" secondItem="EOi-xY-Sce" secondAttribute="bottom" constant="10" id="vMy-Mj-MRp"/>
                            <constraint firstItem="T0B-GF-HEE" firstAttribute="top" secondItem="u0w-Zb-abJ" secondAttribute="bottom" constant="10" id="zMc-Cu-h3Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A2P-ot-mxd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="2IG-Db-kPS"/>
                    <navigationItem key="navigationItem" id="cjc-r8-3JX"/>
                    <connections>
                        <outlet property="bikeButton" destination="KcC-7x-Pyv" id="006-PY-GzZ"/>
                        <outlet property="bikeLabel" destination="DOT-rh-IE8" id="nkK-5I-dov"/>
                        <outlet property="bikeStackView" destination="KxH-Tx-Y0Q" id="F5L-uG-75D"/>
                        <outlet property="totalButton" destination="xJd-tg-Zl2" id="wmh-as-u4c"/>
                        <outlet property="totalLabel" destination="lJr-po-Yuu" id="cRN-nC-gSX"/>
                        <outlet property="totalStackView" destination="K9Y-CX-8ze" id="gsl-s6-0LI"/>
                        <outlet property="trainButton" destination="Nb8-hF-nme" id="iig-y3-0vX"/>
                        <outlet property="trainLabel" destination="tfv-7c-i93" id="QbL-bd-lpH"/>
                        <outlet property="trainStackView" destination="X42-eH-bq4" id="7SD-us-b0r"/>
                        <outlet property="walkButton" destination="Vo7-Ed-E0T" id="JGt-zi-7Yg"/>
                        <outlet property="walkLabel" destination="WzB-Mb-GJg" id="6Lz-zu-SSp"/>
                        <outlet property="walkStackView" destination="XqB-aO-eL8" id="fJr-kf-NWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWe-Jq-RJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-396"/>
        </scene>
        <!--Discount View Controller-->
        <scene sceneID="SZl-uW-Gu1">
            <objects>
                <viewController storyboardIdentifier="DiscountViewController" id="1vl-ez-XJv" customClass="DiscountViewController" customModule="climate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaV-KQ-yFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZTC-hM-gu2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1LT-Fk-AN1"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsH-Kg-p5V">
                                <rect key="frame" x="20" y="215" width="335" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TGW-fX-vfa">
                                <rect key="frame" x="0.0" y="578" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="DZC-UW-wcG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QsH-Kg-p5V" firstAttribute="leading" secondItem="L2n-hO-7w1" secondAttribute="leading" constant="20" id="UM4-J0-U4a"/>
                            <constraint firstItem="TGW-fX-vfa" firstAttribute="bottom" secondItem="L2n-hO-7w1" secondAttribute="bottom" id="V3f-qL-ija"/>
                            <constraint firstItem="L2n-hO-7w1" firstAttribute="trailing" secondItem="QsH-Kg-p5V" secondAttribute="trailing" constant="20" id="VDv-HH-SJX"/>
                            <constraint firstItem="ZTC-hM-gu2" firstAttribute="trailing" secondItem="L2n-hO-7w1" secondAttribute="trailing" id="ZA0-zX-RCq"/>
                            <constraint firstItem="ZTC-hM-gu2" firstAttribute="leading" secondItem="L2n-hO-7w1" secondAttribute="leading" id="hX8-P8-zkO"/>
                            <constraint firstItem="ZTC-hM-gu2" firstAttribute="top" secondItem="oaV-KQ-yFk" secondAttribute="top" id="r8z-WC-F0z"/>
                            <constraint firstItem="QsH-Kg-p5V" firstAttribute="top" secondItem="ZTC-hM-gu2" secondAttribute="bottom" constant="15" id="svH-ja-0gr"/>
                            <constraint firstItem="TGW-fX-vfa" firstAttribute="top" secondItem="QsH-Kg-p5V" secondAttribute="bottom" constant="15" id="tfV-mx-apB"/>
                            <constraint firstItem="TGW-fX-vfa" firstAttribute="trailing" secondItem="L2n-hO-7w1" secondAttribute="trailing" id="vPQ-2M-Mnw"/>
                            <constraint firstItem="TGW-fX-vfa" firstAttribute="leading" secondItem="L2n-hO-7w1" secondAttribute="leading" id="zrT-Wx-I8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L2n-hO-7w1"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ZTC-hM-gu2" id="q89-9h-hvu"/>
                        <outlet property="logoImageView" destination="TGW-fX-vfa" id="kUN-i4-plc"/>
                        <outlet property="textView" destination="QsH-Kg-p5V" id="DeA-4h-zvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YE5-6x-PFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-368"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ecW-my-em1">
            <objects>
                <navigationController navigationBarHidden="YES" id="PX8-TT-y8N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="Zex-vL-AiH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fRC-vm-5IH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lJr-hV-moj" kind="relationship" relationship="rootViewController" id="K1c-Ew-vsZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBh-sE-qqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="-396"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d2M-hz-uAS">
            <objects>
                <tabBarController id="8ME-Td-0dq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l2H-hS-VhE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bAU-ce-7jE"/>
                        <segue destination="PX8-TT-y8N" kind="relationship" relationship="viewControllers" id="I3z-ZS-tam"/>
                        <segue destination="bIb-MZ-4rE" kind="relationship" relationship="viewControllers" id="Vs0-yD-4OB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTF-Ts-giD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="7"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="climate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5X-YO-Fez" customClass="TTMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pjF-Gp-R3m">
                                <rect key="frame" x="10" y="599" width="355" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VkZ-vp-pbK">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KA-Hw-cvA">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="car"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="67i-A6-Z1b">
                                                <rect key="frame" x="0.0" y="30" width="85" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4s2-ml-lmu">
                                                <rect key="frame" x="0.0" y="60" width="85" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bB4-c6-jXh">
                                                <rect key="frame" x="0.0" y="90" width="85" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DpO-WT-Da3">
                                        <rect key="frame" x="90" y="0.0" width="85" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf9-an-2ll">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="train"/>
                                                <connections>
                                                    <action selector="train" destination="BYZ-38-t0r" eventType="touchUpInside" id="3cP-Mf-fu0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z1L-ev-Bga">
                                                <rect key="frame" x="0.0" y="30" width="85" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S1P-EC-d9G">
                                                <rect key="frame" x="0.0" y="60" width="85" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0LT-GB-uxL">
                                                <rect key="frame" x="0.0" y="90" width="85" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FdM-gt-4P1">
                                        <rect key="frame" x="180" y="0.0" width="85" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGT-PO-mit">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="bike"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fV9-rW-kbL">
                                                <rect key="frame" x="0.0" y="30" width="85" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oIL-oa-aZ7">
                                                <rect key="frame" x="0.0" y="60" width="85" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sZh-nL-iAt">
                                                <rect key="frame" x="0.0" y="90" width="85" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kst-3o-g37">
                                        <rect key="frame" x="270" y="0.0" width="85" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syk-Lk-KC0">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="walk"/>
                                                <connections>
                                                    <action selector="walk" destination="BYZ-38-t0r" eventType="touchUpInside" id="7MB-gA-uro"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VjR-Na-GGp">
                                                <rect key="frame" x="0.0" y="30" width="85" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mn8-6v-1CE">
                                                <rect key="frame" x="0.0" y="60" width="85" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c8t-pj-tmQ">
                                                <rect key="frame" x="0.0" y="90" width="85" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49323283450704225" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="KBv-LJ-o5R"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="🐧 From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LkP-yK-9SC">
                                <rect key="frame" x="20" y="54" width="335" height="38"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="location"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="🐧 To" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Azx-mQ-3nn">
                                <rect key="frame" x="20" y="102" width="335" height="38"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="route" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="S0U-lc-XFR">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="E5X-YO-Fez" secondAttribute="bottom" id="2Gu-C2-Cd6"/>
                            <constraint firstItem="LkP-yK-9SC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E8G-n0-dkK"/>
                            <constraint firstItem="E5X-YO-Fez" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GVM-RH-5Yk"/>
                            <constraint firstItem="pjF-Gp-R3m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ITv-LO-tG4"/>
                            <constraint firstItem="S0U-lc-XFR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O7M-a2-LQ5"/>
                            <constraint firstItem="LkP-yK-9SC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="WQw-GC-HpJ"/>
                            <constraint firstItem="S0U-lc-XFR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YOe-LR-Q1U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LkP-yK-9SC" secondAttribute="trailing" constant="20" id="bOU-BP-3AK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pjF-Gp-R3m" secondAttribute="trailing" constant="10" id="dee-zY-ECd"/>
                            <constraint firstItem="Azx-mQ-3nn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eMa-yb-ofh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pjF-Gp-R3m" secondAttribute="bottom" constant="10" id="fkO-lr-lfJ"/>
                            <constraint firstItem="Azx-mQ-3nn" firstAttribute="top" secondItem="LkP-yK-9SC" secondAttribute="bottom" constant="10" id="kmU-tU-8Kc"/>
                            <constraint firstItem="E5X-YO-Fez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mUF-v4-bdM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Azx-mQ-3nn" secondAttribute="trailing" constant="20" id="oay-T3-seb"/>
                            <constraint firstAttribute="trailing" secondItem="E5X-YO-Fez" secondAttribute="trailing" id="zjC-wp-AWH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="51u-OA-Yit"/>
                    <connections>
                        <outlet property="activityIndicator" destination="S0U-lc-XFR" id="1PE-fP-U0F"/>
                        <outlet property="bikeCo2Label" destination="oIL-oa-aZ7" id="2XB-ga-HHd"/>
                        <outlet property="bikePointsLabel" destination="sZh-nL-iAt" id="C4e-2U-88h"/>
                        <outlet property="bikeStackView" destination="FdM-gt-4P1" id="HK5-B6-tzc"/>
                        <outlet property="bikeTimeLabel" destination="fV9-rW-kbL" id="w88-q1-ytP"/>
                        <outlet property="carCo2Label" destination="4s2-ml-lmu" id="veD-eJ-KZq"/>
                        <outlet property="carPointsLabel" destination="bB4-c6-jXh" id="K21-HQ-eUj"/>
                        <outlet property="carStackView" destination="VkZ-vp-pbK" id="qso-Uk-GUs"/>
                        <outlet property="carTimeLabel" destination="67i-A6-Z1b" id="TpH-Gc-PXL"/>
                        <outlet property="fromTextField" destination="LkP-yK-9SC" id="uAh-nl-g8F"/>
                        <outlet property="mapView" destination="E5X-YO-Fez" id="txR-zm-M4E"/>
                        <outlet property="stackView" destination="pjF-Gp-R3m" id="PC8-hH-mXf"/>
                        <outlet property="toTextField" destination="Azx-mQ-3nn" id="Skh-tW-uHM"/>
                        <outlet property="trainCo2Label" destination="S1P-EC-d9G" id="hgZ-sI-48L"/>
                        <outlet property="trainPointsLabel" destination="0LT-GB-uxL" id="86K-Qo-Ob0"/>
                        <outlet property="trainStackView" destination="DpO-WT-Da3" id="fGB-Ep-UjF"/>
                        <outlet property="trainTimeLabel" destination="Z1L-ev-Bga" id="RlE-8Y-heZ"/>
                        <outlet property="walkCo2Label" destination="Mn8-6v-1CE" id="gs0-c0-qeK"/>
                        <outlet property="walkPointsLabel" destination="c8t-pj-tmQ" id="7bI-bG-PaP"/>
                        <outlet property="walkStackView" destination="Kst-3o-g37" id="Qs4-PB-waO"/>
                        <outlet property="walkTimeLabel" destination="VjR-Na-GGp" id="ucR-nt-xQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="351"/>
        </scene>
        <!--Board-->
        <scene sceneID="F21-Pm-dOq">
            <objects>
                <viewController id="bIb-MZ-4rE" customClass="DashboardViewController" customModule="climate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTL-af-Y2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qUd-EY-HJu">
                                <rect key="frame" x="20" y="210" width="335" height="29"/>
                                <segments>
                                    <segment title="Groups"/>
                                    <segment title="Cities"/>
                                    <segment title="Countries"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="changedWithSegmentedControl:" destination="bIb-MZ-4rE" eventType="valueChanged" id="ol6-yY-Aig"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i34-Os-cXe">
                                <rect key="frame" x="0.0" y="246" width="375" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="VTa-Mf-uOc" detailTextLabel="elr-TK-S3e" rowHeight="130" style="IBUITableViewCellStyleSubtitle" id="i2Y-WK-RDC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i2Y-WK-RDC" id="Xs3-Bi-gMg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="VTa-Mf-uOc">
                                                    <rect key="frame" x="15.000000000000004" y="33.333333333333336" width="48.333333333333336" height="31.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="elr-TK-S3e">
                                                    <rect key="frame" x="15" y="69.333333333333329" width="65.333333333333329" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bIb-MZ-4rE" id="NuS-i7-P8I"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="penguins" translatesAutoresizingMaskIntoConstraints="NO" id="FXX-fX-I1t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TUQ-qE-Mlx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qUd-EY-HJu" firstAttribute="top" secondItem="FXX-fX-I1t" secondAttribute="bottom" constant="10" id="92p-oU-sum"/>
                            <constraint firstItem="FXX-fX-I1t" firstAttribute="leading" secondItem="Has-Sd-eet" secondAttribute="leading" id="CSi-sM-p4K"/>
                            <constraint firstItem="Has-Sd-eet" firstAttribute="trailing" secondItem="qUd-EY-HJu" secondAttribute="trailing" constant="20" id="GOm-XF-4h9"/>
                            <constraint firstItem="qUd-EY-HJu" firstAttribute="leading" secondItem="Has-Sd-eet" secondAttribute="leading" constant="20" id="H1w-TM-9zA"/>
                            <constraint firstItem="FXX-fX-I1t" firstAttribute="top" secondItem="aTL-af-Y2u" secondAttribute="top" id="LMn-Fp-CWl"/>
                            <constraint firstItem="i34-Os-cXe" firstAttribute="trailing" secondItem="Has-Sd-eet" secondAttribute="trailing" id="UN5-Du-Pk3"/>
                            <constraint firstItem="FXX-fX-I1t" firstAttribute="trailing" secondItem="Has-Sd-eet" secondAttribute="trailing" id="dhd-d2-hZw"/>
                            <constraint firstItem="i34-Os-cXe" firstAttribute="top" secondItem="qUd-EY-HJu" secondAttribute="bottom" constant="8" id="lSf-qw-VYE"/>
                            <constraint firstAttribute="bottom" secondItem="i34-Os-cXe" secondAttribute="bottom" id="oFU-JH-wTn"/>
                            <constraint firstItem="i34-Os-cXe" firstAttribute="leading" secondItem="Has-Sd-eet" secondAttribute="leading" id="vzS-1X-jgk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Has-Sd-eet"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Board" image="champion" id="hFG-m3-4uK"/>
                    <connections>
                        <outlet property="tableView" destination="i34-Os-cXe" id="AIJ-DC-gs1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QP-C5-e9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-396"/>
        </scene>
    </scenes>
    <resources>
        <image name="bike" width="33.333332061767578" height="33.333332061767578"/>
        <image name="car" width="33.333332061767578" height="33.333332061767578"/>
        <image name="champion" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
        <image name="pengo" width="400" height="266.66665649414062"/>
        <image name="penguins" width="400" height="288.66665649414062"/>
        <image name="profile" width="30" height="30"/>
        <image name="total" width="33.333332061767578" height="33.333332061767578"/>
        <image name="train" width="33.333332061767578" height="33.333332061767578"/>
        <image name="twitter" width="30" height="30"/>
        <image name="walk" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
